spring.security.oauth2.client.registration.google.client-id=376886681319-a69i9ndaok83a476li93ks59n285hmgc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_uuAUlDfFlCpJwEXn6gVetCr
spring.security.oauth2.client.registration.google.scope=profile,email